# Kwetter

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
dao/src/main/java/nl/luukhermans/dao/: JPA.java  MessageDao.java  MessageDaoColl.java  MessageDaoJPA.java  TrendDao.java  TrendDaoJPA.java  TrendsDaoColl.java  UserDao.java  UserDaoColl.java  UserDaoJPA.java
dao/src/main/java/nl/luukhermans/dao/coll/: MessageDaoColl.java  TrendsDaoColl.java  UserDaoColl.java
dao/src/main/java/nl/luukhermans/dao/jpa/: MessageDaoJPA.java  TrendDaoJPA.java  UserDaoJPA.java
dao/src/test/java/nl/luukhermans/dao/: MessageDaoJpaIT.java  TrendDaoJpaIT.java  UserDaoJpaIT.java
dao/src/test/java/nl/luukhermans/dao/coll/: MessageDaoCollTest.java  TrendDaoCollTest.java  UserDaoCollTest.java
dao/src/test/java/nl/luukhermans/dao/jpa/: MessageDaoJpaIT.java  TrendDaoJpaIT.java  UserDaoJpaIT.java
dao/src/test/java/nl/luukhermans/util/: DatabaseCleaner.java
domain/src/main/java/nl/luukhermans/domain/: Message.java  Role.java  Trend.java  User.java
domain/src/test/java/nl/luukhermans/domain/: MessageTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/: JAXRSConfiguration.java  MessageResource.java  TrendResource.java  UserResource.java
rest/src/main/java/dto/: MessageDTO.java  RoleDTO.java  TrendDTO.java  UserDTO.java
service/: build.gradle
service/src/main/java/nl/luukhermans/service/: DataInit.java  MessageService.java  TrendService.java  UserService.java
service/src/main/java/nl/luukhermans/service/interceptor/: Bindings.java  TrendInterceptor.java
service/src/main/java/nl/luukhermans/services/: DataInit.java  MessageService.java  TrendService.java  UserService.java
service/src/test/java/nl/luukhermans/service/: MessageServiceTest.java  TrendServiceTest.java  UserServiceTest.java
services/: build.gradle
services/src/main/java/nl/luukhermans/services/: DataInit.java  MessageService.java
